print('Hello. Welcome to my mad libs program')
print('The following are random questions we will use to write a story together.')
userName = input('Your name is: ')
print('Thank you, ' + userName)
print('The following are case sensitive. Please do not capatalize anything unless otherwise directed.')
agree = input('Do you understand the instructions?: ')
if agree.startswith('yes'):
    print('Thank you. We shall begin.')
else:
    print('Get the HECK outta here')
    import sys
    sys.exit()
print('What is your favorite color? ')
color = input()
print('Will you give me a verb? (do not include "ing")')
verb = input()
print('What is your favorite food?')
food = input()
print('What is your favorite holiday? Please capatalize.')
holiday = input()
print('What is the name of a friend of yours? Please capatalize')
friendName = input()
print('What is your dream car? Please capatalize')
dreamCar = input()
for i in range(6):
    print('Variable loaded (' + str(i) + ')')
print('This story starts when ' + userName + ' was running late for class. ' + userName + ' grabed their lucky shirt, a ' + color + ' shirt that was a(n) ' + holiday + ' gift.')
print( userName + ' quickly grabs a ' + food + ' and walks out the door only to see the bus pulling away. ' + userName + ' takes a bite of ' + food)
print('How will I get to class now??? ' + userName + ' thought. You find inspration. AHA! I will just ' + verb + ' to school!')
print('As you ' + verb + ' your way to class, you notice your good friend, ' + friendName + '. You wave as ' + friendName + ' looks up from ' + 'their ' + food)
print('You notice you and ' + friendName + ' are both eating ' + food  + '. You chuckle. You met ' + friendName + ' when you both went to get some ' + holiday + ' ' + food + '.')
print( friendName + " shouts: I DON'T WANT YOU TO HAVE TO " + verb.upper() + ' ANYMORE!! HOP IN! I HAVE SPACE IN MY ' + dreamCar.upper() + '! PLUS WE HAVE CUP HOLDERS!!')
print(friendName + ' screeches their ' + color + ' ' + dreamCar + ' to a halt and kicks the passenger side open. You think to yourself: I never have a boring day thanks to ' + friendName + '.')
